<template>
    <view class="category">
        <view class="container">
             <text>category</text>
        </view>
    </view>
</template>
<script>
import wepy from 'wepy'
    export default class Category extends wepy.page{
        config = {

        }
        components = {
        }

        data = {

        }

        computed = {

        }

        methods = {

        }

        events = {

        }

        onload(){

        }
    }
</script>
<style lang="less" scoped>
</style>