<template>
    <view class="me">
        <view class="container">
            <navigator url="./info" open-type="navigate" hover-class="none">
                gotoInfo
            </navigator>
            <view hover-class="{{}}" hover-stop-propagation="{{}}" hover-start-time="{{}}" hover-stay-time="{{}}" @tap="">
              <image src="../assets/img/test1.png" mode="scaleToFill"
                lazy-load="false">
            </view>
        </view>
    </view>
</template>
<script>
import wepy from 'wepy'
    export default class Me extends wepy.page{
        config = {

        }
        components = {
        }

        data = {

        }

        computed = {

        }

        methods = {

        }

        events = {

        }

        onload(){

        }
    }
</script>
<style lang="less" scoped>
</style>