<style lang="less">
    @import url('./assets/css/common.less');
    .container {
        height: 100%;
        display: flex;
        flex-direction: column;
        align-items: center;
        color:#ff0000;
        justify-content: space-between;
        box-sizing: border-box;
        padding-bottom:100rpx;
    }
</style>

<script>
import wepy from 'wepy'
import 'wepy-async-function'
import { getCryptData, getCryptData_login } from './utils/getCryptData.js'
//require('./utils/getCryptData.js')

export default class extends wepy.app {
    config = {
        pages: [
            'pages/mainPage/index',
            'pages/mainPage/travel',
            'pages/mainPage/welfare',
            'pages/secondPage/strategy'
        ],
        window: {
            backgroundTextStyle: 'light',
            navigationBarBackgroundColor: '#c9f7f3',
            navigationBarTitleText: '印尼·印象',
            navigationBarTextStyle: 'black'
        },
        tabBar: {
            color:'#7e8388',
            selectedColor:"#333",
            backgroundColor:'#c9f7f3',
            "list": [
                {
                    "pagePath": "pages/mainPage/index",
                    "text": "快眼游"
                },
                {
                    "pagePath": "pages/mainPage/travel",
                    "text": "精彩旅"
                },
                {
                    "pagePath": "pages/mainPage/welfare",
                    "text": "福利社"
                }
            ]
        },
        http_url:'http://localhost:3000'
    }

    globalData = {
        userInfo: null
    }

    constructor () {
        super()
        this.use('promisify');
        this.use('requestfix')
    }

    onLaunch() {
        this.testAsync();
        // wepy.login().then( d => {
        //     console.log(d);
        // })
    }

    sleep (s) {
        return new Promise((resolve, reject) => {
            setTimeout(() => {
                resolve('promise resolved')
            }, s * 1000)
        })
    }

    async testAsync () {
        const data = await this.sleep(3)
        console.log(data)
    }

    getUserInfo(cb) {
        const that = this
        if (this.globalData.userInfo) {
            return this.globalData.userInfo
        }
        // wepy.getUserInfo({
        //     success (res) {
        //         that.globalData.userInfo = res.userInfo
        //         cb && cb(res.userInfo)
        //         console.log(res);
        //     }
        // })
        getCryptData_login(wepy).then( d => {
            this.globalData.userInfo = d.userInfo;
            cb&&cb(d.userInfo)
            return getCryptData(d,wepy,this.config.http_url);
        }).then( data => {
            wepy.setStorage({
                key:'openId',
                data:data.data.data.openId
            });
            //localStorage.setItem('openId',data.data.data.openId);
        }).catch(e => {
            console.log(e);
        })
    }
}
</script>
